# Include main pokertool Python source files
src/pokertool/*.py

# Include test files (main tests only)
tests/test_*.py

# Include key tools
tools/poker_main.py
tools/verify_build.py

# Include main documentation
README.md
docs/*.md

# Include key configuration files
pyproject.toml
requirements.txt
poker_config.json

# Include main frontend components (not node_modules)
pokertool-frontend/src/App.tsx
pokertool-frontend/src/index.tsx
pokertool-frontend/src/components/*.tsx
pokertool-frontend/src/services/*
pokertool-frontend/package.json

# Integration files
vectorcode_integration.py
